#To edit and compare internal_properties, use WINDEV integrated tools.
#Internal properties refer to the properties of controls in windows, reports, etc.
info :
 name : COL_Préférences
 major_version : 28
 minor_version : 0
 type : 7
 description : ""
 subtype : 0
procedure_set :
 identifier : 0x11de61a10007c2a2
 internal_properties : CAAAAAgAAABGLu41kG7fjQV3iS4F72qmnKaNh5694reolNKIW0iw
 code_elements :
  internal_properties : CAAAAAgAAAAyomjEpwsxcGwhftgAwcirPYOxH2Nwm6nGvzDZHfNpEaoZjQwwu+ob3fnxE3KlvcRNJbyNVjbfzfR0DeYcpgCtRNuCIlFJjLBa
  type_code : 31
  p_codes :
   -
     code : |1+
      
      // File of preferences
      gsConfigurationFile is string = fDataDir() + [fSep] + "config.ini" 
      
      // Encryption password
      // To be changed for better security
      gsEncryptionPassword is string = "pwdForumAWP1."
      
      CONSTANT
      	SECTION_PREF = "PREF"
      	
      	SITE_NAME = "SITE_NAME"
      	
      	EMAIL_SENDER = "EMAIL_ADDRESS_SENDER"
      	
      	SMTP_SERVER_ADDRESS = "SMTP_SERVER_ADDRESS"
      	SMTP_USER = "SMTP_USER"
      	SMTP_PASSWORD = "SMTP_PASSWORD"
      	SMTP_OPTION = "SMTP_OPTION"
      	SMTP_PORT = "SMTP_PORT"
      END
      
     type : 720896
  procedures :
   -
     name : LoadPref
     procedure_id : 1287575468140683071
     type_code : 15
     code : |1-
      
      // Summary: Loads a preference
      // Syntax:
      //[ <Result> = ] LoadPref (<sPrefType> is string [, <sDefaultValue> is string [, <bEncrypted> is boolean]])
      //
      // Parameters:
      //	sPrefType (ANSI string): Preference to read
      //	sDefaultValue (ANSI string - default value=""): Value to assign if not found
      //	bEncrypted (boolean - default value=1): <specify the role of bEncrypted>
      // Return value:
      // 	ANSI string: The value
      //
      PROCEDURE LoadPref(sPrefType is string, sDefaultValue is string = "",bEncrypted is boolean = True)
      
      sValue is string
      
      sValue = INIRead(SECTION_PREF,sPrefType,sDefaultValue,gsConfigurationFile)
      // Decrypt if necessary
      IF bEncrypted _AND_ sValue <> sDefaultValue THEN
      	sValue = Uncrypt(sValue,gsEncryptionPassword)
      END
      RESULT sValue
     type : 458752
   -
     name : SavePref
     procedure_id : 1287575953472034756
     type_code : 15
     code : |1-
      
      // Summary: Saves a preference
      // Syntax:
      //SavePref (<sPrefType> is string, <sValue> is string [, <bEncrypted> is boolean])
      //
      // Parameters:
      //	sPrefType (ANSI string): Preference to write
      //	sValue (ANSI string): value to write
      // 	bEncrypted (boolean - default value=0): <specify the role of bEncrypted>
      
      PROCEDURE SavePref(sPrefType is string, sValue is string,bEncrypted is boolean = True)
      
      sValueToWrite is string = sValue
      
      IF bEncrypted THEN
      	sValueToWrite = Crypt(sValue,gsEncryptionPassword)
      END
      
      INIWrite(SECTION_PREF,sPrefType,sValueToWrite,gsConfigurationFile)
     type : 458752
  procedure_templates : []
  property_templates : []
 code_parameters :
  internal_properties : CAAAAAgAAACVGQgYbalU7DKC3oH4ItDrjtcTHXXV/EuH8q0IbhyQlw==
  original_name : COL_SansNom1
resources :
 string_res :
  identifier : 0x11de61a10006c2a2
  internal_properties : CAAAAAgAAACm76HWfKGWp33VjXInA4cRlqArlgTTA862QGt72W2ld5Y=
custom_note :
 internal_properties : CAAAAAgAAABtB9HWVzrXO2+4NDRVK0vmzaNKrCKqH1DBX30lMmGZ
