#To edit and compare internal_properties, use WINDEV integrated tools.
#Internal properties refer to the properties of controls in windows, reports, etc.
info :
 name : COL_Rights
 major_version : 28
 minor_version : 0
 type : 7
 description : ""
 subtype : 0
procedure_set :
 identifier : 0x14f5931a09097d7b
 internal_properties : CAAAAAgAAABGLu41kG7fjQV3iS4F72qmnKaNh5694reolNKIW0iw
 code_elements :
  internal_properties : CAAAAAgAAAB29t/YmUlZcfLUCzyqGUAheSRqJ+QSRKf2RW6PMVIzMLcatf4w5jTM7xV5RPnh4GV73TB1GhP1xlDkEa+/0L/St8YwRZD6XQ==
  type_code : 31
  p_codes :
   -
     code : |1-
      
      CONSTANT
      	RIGHTS_ADMINISTRATOR = 1
      	RIGHTS_MODERATOR = 2
      END
     type : 720896
  procedures :
   -
     name : OwnRights
     procedure_id : 1510274990082784635
     type_code : 15
     code : |1+
      
      // Summary: Finds out whether a user owns 
      // Syntax:
      //[ <Result> = ] OwnRights (<nRights> is int [, <nForumID> is int [, <nUserID> is int]])
      //
      // Parameters:
      //	nRights (integer): The rights
      //	nForumID (integer - default value=0): Forum on which the user wants to have the rights
      //	nUserID (integer): <specify the role of nUserID>
      // Return value:
      // 	boolean: // 	None
      //
      //	nUserID (integer): ID of the user
      PROCEDURE OwnRights(nRight is int, nIDForum is int = 0, nIDUser is int = gnCurrentUserID)
      
      IF nIDUser = 0 THEN
      	RESULT False
      END
      
      // Find the global rights
      HReadSeek(UserRights,ForumRightsUserID,[nIDUser,nRight,0])
      IF HFound(UserRights) THEN
      	RESULT True
      ELSE
      	IF nIDForum > 0 THEN
      		// Find the rights specific to a forum
      		HReadSeek(UserRights,ForumRightsUserID,[nIDUser,nRight,nIDForum])
      		RESULT HFound(UserRights)
      	ELSE
      		RESULT False
      	END
      END
     type : 458752
   -
     name : AjaxConnectedUser
     internal_properties : CAAAAAgAAACs91BklxzGtVrzkSAlcI9q2uzpneX2uXWFg96myBJlYZm39XAe9pIB4s3Z7MhLaGu8/RG753EzvzNbWIWW/vyvFqCmRjlmI/X+nZO+jBjTYHMIUGMKlHhBzvA2I+ORY4ERHGAsiRFjO0sD1RRnC8yZnQhMmcY69K2Yqk4yhxXFO7a8
     procedure_id : 1510274990082850171
     type_code : 15
     code : |1-
      // Summary: Indicates in AJAX whether a user is connected
      // Syntax:
      //[ <Result> = ] ConnectedUserAjax ()
      //
      // Parameters:
      //	None
      // Return value:
      // 	ANSI string: // 	None
      //
      // Example:
      // Indicate an example.
      //
      PROCEDURE AjaxConnectedUser()
      
      sConnected is string = "0"
      
      IF gnCurrentUserID > 0 THEN
      	sConnected = "1"
      END
      
      RESULT sConnected
     type : 458752
   -
     name : ConnectedUser
     procedure_id : 1510274990082915707
     type_code : 15
     code : |1-
      // Summary: Indicates in AJAX whether a user is connected
      // Syntax:
      //[ <Result> = ] ConnectedUser ()
      //
      // Parameters:
      //	None
      // Return value:
      // 	boolean: // 	None
      //
      // Example:
      // Indicate an example.
      //
      PROCEDURE ConnectedUser()
      
      RESULT (gnCurrentUserID > 0)
     type : 458752
   -
     name : GiveUserType
     procedure_id : 1510274990082981243
     type_code : 15
     code : |1-
      // Summary: Gives the type of the user
      //
      PROCEDURE GiveUserType(nIDUser is int)
      
      IF OwnRights(RIGHTS_ADMINISTRATOR,0,nIDUser) THEN
      	RESULT <§@1399cc190001d1040000§>
      ELSE
      	HReadSeek(UserRights,RightsUserID,[nIDUser,RIGHTS_MODERATOR])
      	IF HFound(UserRights) THEN
      		RESULT <§@1399cc190001d1040002§>
      	ELSE
      		RESULT <§@1399cc190001d1040001§>
      	END
      END
     type : 458752
  procedure_templates : []
  property_templates : []
 code_parameters :
  internal_properties : CAAAAAgAAACVGQgYbalU7DKC3oH4ItDrjtcTHXXV/EuH8q0IbhyQlw==
  original_name : COL_SansNom1
resources :
 string_res :
  identifier : 0x1399cc190001d104
  internal_properties : CAAAAAgAAACm76HWfKGWp33VjXInA4cRlqArlgTTA862QGt72W2ld5Y=
  strings :
   -
     text :
      en-GB : Administrator
     index : 0
   -
     text :
      en-GB : Member
     index : 1
   -
     text :
      en-GB : Moderator
     index : 2
custom_note :
 internal_properties : CAAAAAgAAABtB9HWVzrXO2+4NDRVK0vmzaNKrCKqH1DBX30lMmGZ
