#To edit and compare internal_properties, use WINDEV integrated tools.
#Internal properties refer to the properties of controls in windows, reports, etc.
info :
 name : SET_Attachments
 major_version : 28
 minor_version : 0
 type : 7
 description : ""
 subtype : 0
procedure_set :
 identifier : 0x14f5931b09257ffb
 internal_properties : CAAAAAgAAABGLu41kG7fjQV3iS4F72qmnKaNh5694reolNKIW0iw
 code_elements :
  internal_properties : CAAAAAgAAAA2907J74R9xTO1TYPZ1XYRCJi8zye0klt0JonyGXwuVYfQ+ZJiMlCl0JDYomHItyQEDNtNOJpiqxFJsnFPIbusZsqh4KscY4TVB7Zi+7M5
  type_code : 31
  p_codes : []
  procedures :
   -
     name : GiveAttachments
     internal_properties : CAAAAAgAAACs91BklxzGtVrzkSAlcI9q2uzpneX2uXWFg96myBJlYZm39XAe9pIB4s3Z7MhLaGu8/RG753EzvzNbWIWW/vyvFqCmRjlmI/X+nZO+jBjTYHMIUGMKlHhBzvA2I+ORY4ERHGAsiRFjO0sD1RRnC8yZnQhMmcY69K2Yqk4yhxXFO7a8
     procedure_id : 1510274994379587579
     type_code : 15
     code : |1-
      
      // Summary: Gives the attachments of a message
      // Syntax:
      //[ <Result> = ] GiveAttachments (<nMessageID>)
      //
      // Parameters:
      //	nMessageID: ID of the message
      // Return value:
      // 	ANSI string: // 	None
      //
      // Example:
      // Indicate an example.
      //
      PROCEDURE GiveAttachments(nMessageID)
      
      arrAttachments is array of string
      
      FOR EACH Attachment WHERE MessageID = nMessageID
      	ArrayAdd(arrAttachments,Attachment.Path)
      END
      
      RESULT ArrayToString(arrAttachments)
     type : 458752
  procedure_templates : []
  property_templates : []
 code_parameters :
  internal_properties : CAAAAAgAAACVGQgYbalU7DKC3oH4ItDrjtcTHXXV/EuH8q0IbhyQlw==
  original_name : COL_SansNom1
resources :
 string_res :
  identifier : 0x140820b3006de6d3
  internal_properties : CAAAAAgAAACm76HWfKGWp33VjXInA4cRlqArlgTTA862QGt72W2ld5Y=
custom_note :
 internal_properties : CAAAAAgAAABtB9HWVzrXO2+4NDRVK0vmzaNKrCKqH1DBX30lMmGZ
